siren : 443061841
siren_formate : 443 061 841
diffusable : True
opposition_utilisation_commerciale : False
nom_entreprise : GOOGLE FRANCE
personne_morale : True
denomination : GOOGLE FRANCE
sigle : None
nom : None
prenom : None
sexe : None
siege :
  siret : 44306184100047
  siret_formate : 443 061 841 00047
  diffusion_partielle : False
  nic : 00047
  numero_voie : 8
  indice_repetition : None
  type_voie : RUE
  libelle_voie : DE LONDRES
  complement_adresse : None
  adresse_ligne_1 : 8 RUE DE LONDRES
  adresse_ligne_2 : None
  code_postal : 75009
  ville : PARIS
  pays : France
  code_pays : FR
  latitude : 48.876946999801845
  longitude : 2.3299810000027765
  code_naf : 62.02A
  libelle_code_naf : Conseil en systèmes et logiciels informatiques
  etablissement_employeur : True
  effectif : Entre 1 000 et 1 999 salariés
  effectif_min : 1000
  effectif_max : 1999
  tranche_effectif : 42
  annee_effectif : 2022
  date_de_creation : 2011-05-13
  etablissement_cesse : False
  date_cessation : None
  siege : True
  domiciliation : None
  enseigne : None
  nom_commercial : FROOGLE
  predecesseurs : [{'siret': '44306184100039', 'date': '2012-11-30', 'transfert_siege': True, 'continuite_economique': True}]
rnm : None
code_naf : 62.02A
libelle_code_naf : Conseil en systèmes et logiciels informatiques
domaine_activite : Programmation, conseil et autres activités informatiques
objet_social : La fourniture de tous services et/ou conseils relatifs aux logiciels, au réseau internet, aux réseaux télématiques ou en ligne, et en particulier la fourniture de services et/ou conseils relatifs aux logiciels, au réseau : internet, aux réseaux télématiques ou en ligne, notamment l'intermédiation en matière de vente de publicité en ligne, la promotion sous toutes ses formes de la publicité en ligne, la promotion directe de produits et services et la mise en œuvre d'infrastructures techniques , l'achat et la vente d'espaces publicitaires, ainsi que de : tout autre produit ou service, en qualité de revendeur ou par tout autre moyen.
conventions_collectives : {'nom': "Convention collective nationale applicable au personnel des bureaux d'études techniques, des cabinets d'ingénieurs-conseils et des sociétés de conseils(BET, SYNTEC)", 'idcc': 1486, 'pourcentage': None, 'confirmee': True}
date_creation : 2002-05-16
date_creation_formate : 16/05/2002
entreprise_cessee : False
date_cessation : None
date_cessation_formate : None
associe_unique : True
categorie_juridique : 5498
forme_juridique : EURL, entreprise unipersonnelle à responsabilité limitée
forme_exercice : Commerciale
formes_exercice : Commerciale, Libérale non réglementée
entreprise_employeuse : True
societe_a_mission : False
effectif : Entre 1 000 et 1 999 salariés
effectif_min : 1000
effectif_max : 1999
annee_effectif : 2022
tranche_effectif : 42
annee_tranche_effectif : 2022
capital : 1000000
capital_actuel_si_variable : None
devise_capital : Euros
capital_formate : 1 000 000,00 €
date_cloture_exercice : 31 Décembre
date_cloture_exercice_exceptionnelle : None
prochaine_date_cloture_exercice : 2025-12-31
prochaine_date_cloture_exercice_formate : 31/12/2025
economie_sociale_solidaire : False
duree_personne_morale : 99
derniere_mise_a_jour_sirene : 2024-10-02
derniere_mise_a_jour_rcs : 2024-08-31
derniere_mise_a_jour_rne : 2024-08-31
dernier_traitement : 2024-06-14
date_debut_activite : 2002-08-14
date_debut_premiere_activite : 2002-05-16
statut_rcs : Inscrit
greffe : PARIS
code_greffe : 7501
numero_rcs : 443 061 841 R.C.S. Paris
date_immatriculation_rcs : 2002-08-14
date_premiere_immatriculation_rcs : 2002-08-14
date_radiation_rcs : None
statut_rne : Inscrit
date_immatriculation_rne : 2002-08-14
date_radiation_rne : None
numero_tva_intracommunautaire : FR64443061841
etablissements : {'siret': '44306184100047', 'siret_formate': '443 061 841 00047', 'diffusion_partielle': False, 'nic': '00047', 'numero_voie': 8, 'indice_repetition': None, 'type_voie': 'RUE', 'libelle_voie': 'DE LONDRES', 'complement_adresse': None, 'adresse_ligne_1': '8 RUE DE LONDRES', 'adresse_ligne_2': None, 'code_postal': '75009', 'ville': 'PARIS', 'pays': 'France', 'code_pays': 'FR', 'latitude': 48.876946999801845, 'longitude': 2.3299810000027765, 'code_naf': '62.02A', 'libelle_code_naf': 'Conseil en systèmes et logiciels informatiques', 'etablissement_employeur': True, 'effectif': 'Entre 1 000 et 1 999 salariés', 'effectif_min': 1000, 'effectif_max': 1999, 'tranche_effectif': '42', 'annee_effectif': 2022, 'date_de_creation': '2011-05-13', 'etablissement_cesse': False, 'date_cessation': None, 'siege': True, 'domiciliation': None, 'enseigne': None, 'nom_commercial': 'FROOGLE', 'predecesseurs': [{'siret': '44306184100039', 'date': '2012-11-30', 'transfert_siege': True, 'continuite_economique': True}]}, {'siret': '44306184100013', 'siret_formate': '443 061 841 00013', 'diffusion_partielle': False, 'nic': '00013', 'numero_voie': 126, 'indice_repetition': None, 'type_voie': 'RUE', 'libelle_voie': 'GALLIENI', 'complement_adresse': None, 'adresse_ligne_1': '126 RUE GALLIENI', 'adresse_ligne_2': None, 'code_postal': '92100', 'ville': 'BOULOGNE-BILLANCOURT', 'pays': 'France', 'code_pays': 'FR', 'latitude': 48.83646099980183, 'longitude': 2.238316000003153, 'code_naf': '72.4Z', 'libelle_code_naf': 'Activités de banques de données', 'etablissement_employeur': True, 'effectif': 'Au moins 1 salarié', 'effectif_min': 1, 'effectif_max': 500000, 'tranche_effectif': None, 'annee_effectif': None, 'date_de_creation': '2002-05-16', 'etablissement_cesse': True, 'date_cessation': '2003-12-31', 'siege': False, 'domiciliation': None, 'enseigne': 'FROOGLE', 'nom_commercial': None, 'successeurs': [{'siret': '44306184100021', 'date': '2003-04-01', 'transfert_siege': False, 'continuite_economique': False}]}, {'siret': '44306184100021', 'siret_formate': '443 061 841 00021', 'diffusion_partielle': False, 'nic': '00021', 'numero_voie': 54, 'indice_repetition': None, 'type_voie': 'AVENUE', 'libelle_voie': 'HOCHE', 'complement_adresse': '54 A 56', 'adresse_ligne_1': '54 AVENUE HOCHE', 'adresse_ligne_2': '54 A 56', 'code_postal': '75008', 'ville': 'PARIS', 'pays': 'France', 'code_pays': 'FR', 'latitude': 48.87508299980185, 'longitude': 2.2976810000029086, 'code_naf': '72.4Z', 'libelle_code_naf': 'Activités de banques de données', 'etablissement_employeur': True, 'effectif': 'Au moins 1 salarié', 'effectif_min': 1, 'effectif_max': 500000, 'tranche_effectif': None, 'annee_effectif': None, 'date_de_creation': '2003-04-01', 'etablissement_cesse': True, 'date_cessation': '2006-02-01', 'siege': False, 'domiciliation': None, 'enseigne': None, 'nom_commercial': None, 'predecesseurs': [{'siret': '44306184100013', 'date': '2003-04-01', 'transfert_siege': False, 'continuite_economique': False}], 'successeurs': [{'siret': '44306184100039', 'date': '2006-02-01', 'transfert_siege': False, 'continuite_economique': True}]}, {'siret': '44306184100039', 'siret_formate': '443 061 841 00039', 'diffusion_partielle': False, 'nic': '00039', 'numero_voie': 38, 'indice_repetition': None, 'type_voie': 'AVENUE', 'libelle_voie': "DE L'OPERA", 'complement_adresse': None, 'adresse_ligne_1': "38 AVENUE DE L'OPERA", 'adresse_ligne_2': None, 'code_postal': '75002', 'ville': 'PARIS', 'pays': 'France', 'code_pays': 'FR', 'latitude': 48.86968899980182, 'longitude': 2.3329410000027626, 'code_naf': '73.12Z', 'libelle_code_naf': 'Régie publicitaire de médias', 'etablissement_employeur': True, 'effectif': 'Au moins 1 salarié', 'effectif_min': 1, 'effectif_max': 500000, 'tranche_effectif': None, 'annee_effectif': None, 'date_de_creation': '2006-02-01', 'etablissement_cesse': True, 'date_cessation': '2012-11-30', 'siege': False, 'domiciliation': None, 'enseigne': None, 'nom_commercial': None, 'predecesseurs': [{'siret': '44306184100021', 'date': '2006-02-01', 'transfert_siege': False, 'continuite_economique': True}], 'successeurs': [{'siret': '44306184100047', 'date': '2012-11-30', 'transfert_siege': True, 'continuite_economique': True}]}, {'siret': '44306184100054', 'siret_formate': '443 061 841 00054', 'diffusion_partielle': False, 'nic': '00054', 'numero_voie': 29, 'indice_repetition': None, 'type_voie': 'BOULEVARD', 'libelle_voie': 'DES ALPES', 'complement_adresse': None, 'adresse_ligne_1': '29 BOULEVARD DES ALPES', 'adresse_ligne_2': None, 'code_postal': '38240', 'ville': 'MEYLAN', 'pays': 'France', 'code_pays': 'FR', 'latitude': 45.203644999802904, 'longitude': 5.771409999989275, 'code_naf': '62.01Z', 'libelle_code_naf': 'Programmation informatique', 'etablissement_employeur': True, 'effectif': 'Au moins 1 salarié', 'effectif_min': 1, 'effectif_max': 500000, 'tranche_effectif': None, 'annee_effectif': None, 'date_de_creation': '2019-01-24', 'etablissement_cesse': False, 'date_cessation': None, 'siege': False, 'domiciliation': None, 'enseigne': 'GOOGLE', 'nom_commercial': 'GOOGLE'}, {'siret': '44306184100062', 'siret_formate': '443 061 841 00062', 'diffusion_partielle': False, 'nic': '00062', 'numero_voie': 50, 'indice_repetition': None, 'type_voie': 'RUE', 'libelle_voie': "D'AMSTERDAM", 'complement_adresse': None, 'adresse_ligne_1': "50 RUE D'AMSTERDAM", 'adresse_ligne_2': None, 'code_postal': '75009', 'ville': 'PARIS', 'pays': 'France', 'code_pays': 'FR', 'latitude': 48.87908699980183, 'longitude': 2.3270880000027874, 'code_naf': '62.01Z', 'libelle_code_naf': 'Programmation informatique', 'etablissement_employeur': False, 'effectif': '0 salarié', 'effectif_min': 0, 'effectif_max': 0, 'tranche_effectif': None, 'annee_effectif': None, 'date_de_creation': '2019-01-24', 'etablissement_cesse': False, 'date_cessation': None, 'siege': False, 'domiciliation': None, 'enseigne': 'GOOGLE', 'nom_commercial': 'GOOGLE'}, {'siret': '44306184100070', 'siret_formate': '443 061 841 00070', 'diffusion_partielle': False, 'nic': '00070', 'numero_voie': 39, 'indice_repetition': None, 'type_voie': 'RUE', 'libelle_voie': 'SAINT-LAZARE', 'complement_adresse': None, 'adresse_ligne_1': '39 RUE SAINT-LAZARE', 'adresse_ligne_2': None, 'code_postal': '75009', 'ville': 'PARIS', 'pays': 'France', 'code_pays': 'FR', 'latitude': 48.87675499980182, 'longitude': 2.3356280000027527, 'code_naf': '62.01Z', 'libelle_code_naf': 'Programmation informatique', 'etablissement_employeur': False, 'effectif': '0 salarié', 'effectif_min': 0, 'effectif_max': 0, 'tranche_effectif': None, 'annee_effectif': None, 'date_de_creation': '2019-01-24', 'etablissement_cesse': True, 'date_cessation': '2024-03-14', 'siege': False, 'domiciliation': None, 'enseigne': 'GOOGLE', 'nom_commercial': 'GOOGLE'}, {'siret': '44306184100088', 'siret_formate': '443 061 841 00088', 'diffusion_partielle': False, 'nic': '00088', 'numero_voie': 14, 'indice_repetition': None, 'type_voie': 'RUE', 'libelle_voie': 'DE LONDRES', 'complement_adresse': None, 'adresse_ligne_1': '14 RUE DE LONDRES', 'adresse_ligne_2': None, 'code_postal': '75009', 'ville': 'PARIS', 'pays': 'France', 'code_pays': 'FR', 'latitude': 48.87716999980183, 'longitude': 2.329294000002779, 'code_naf': '62.01Z', 'libelle_code_naf': 'Programmation informatique', 'etablissement_employeur': True, 'effectif': 'Au moins 1 salarié', 'effectif_min': 1, 'effectif_max': 500000, 'tranche_effectif': None, 'annee_effectif': None, 'date_de_creation': '2019-01-24', 'etablissement_cesse': False, 'date_cessation': None, 'siege': False, 'domiciliation': None, 'enseigne': 'GOOGLE', 'nom_commercial': 'GOOGLE'}, {'siret': '44306184100096', 'siret_formate': '443 061 841 00096', 'diffusion_partielle': False, 'nic': '00096', 'numero_voie': 11, 'indice_repetition': None, 'type_voie': 'RUE', 'libelle_voie': 'DE LA MONNAIE', 'complement_adresse': None, 'adresse_ligne_1': '11 RUE DE LA MONNAIE', 'adresse_ligne_2': None, 'code_postal': '35000', 'ville': 'RENNES', 'pays': 'France', 'code_pays': 'FR', 'latitude': 48.112233999802335, 'longitude': -1.6826979999808909, 'code_naf': '62.01Z', 'libelle_code_naf': 'Programmation informatique', 'etablissement_employeur': False, 'effectif': '0 salarié', 'effectif_min': 0, 'effectif_max': 0, 'tranche_effectif': None, 'annee_effectif': None, 'date_de_creation': '2019-01-24', 'etablissement_cesse': True, 'date_cessation': '2021-09-30', 'siege': False, 'domiciliation': None, 'enseigne': 'ATELIER NUMERIQUE', 'nom_commercial': 'GOOGLE'}, {'siret': '44306184100104', 'siret_formate': '443 061 841 00104', 'diffusion_partielle': False, 'nic': '00104', 'numero_voie': 19, 'indice_repetition': None, 'type_voie': 'RUE', 'libelle_voie': 'SAINT DIZIER', 'complement_adresse': None, 'adresse_ligne_1': '19 RUE SAINT DIZIER', 'adresse_ligne_2': None, 'code_postal': '54000', 'ville': 'NANCY', 'pays': 'France', 'code_pays': 'FR', 'latitude': 48.69177699980202, 'longitude': 6.181879999986865, 'code_naf': '62.01Z', 'libelle_code_naf': 'Programmation informatique', 'etablissement_employeur': False, 'effectif': '0 salarié', 'effectif_min': 0, 'effectif_max': 0, 'tranche_effectif': None, 'annee_effectif': None, 'date_de_creation': '2019-04-13', 'etablissement_cesse': True, 'date_cessation': '2022-02-21', 'siege': False, 'domiciliation': None, 'enseigne': 'GOOGLE', 'nom_commercial': 'GOOGLE'}, {'siret': '44306184100112', 'siret_formate': '443 061 841 00112', 'diffusion_partielle': False, 'nic': '00112', 'numero_voie': 1, 'indice_repetition': None, 'type_voie': 'PLACE', 'libelle_voie': 'FRANCIS PONGE', 'complement_adresse': None, 'adresse_ligne_1': '1 PLACE FRANCIS PONGE', 'adresse_ligne_2': None, 'code_postal': '34000', 'ville': 'MONTPELLIER', 'pays': 'France', 'code_pays': 'FR', 'latitude': 43.609124999803456, 'longitude': 3.8843709999966727, 'code_naf': '62.01Z', 'libelle_code_naf': 'Programmation informatique', 'etablissement_employeur': False, 'effectif': '0 salarié', 'effectif_min': 0, 'effectif_max': 0, 'tranche_effectif': None, 'annee_effectif': None, 'date_de_creation': '2019-02-15', 'etablissement_cesse': True, 'date_cessation': '2021-08-11', 'siege': False, 'domiciliation': None, 'enseigne': 'GOOGLE ATELIER NUMERIQUE', 'nom_commercial': 'GOOGLE'}, {'siret': '44306184100120', 'siret_formate': '443 061 841 00120', 'diffusion_partielle': False, 'nic': '00120', 'numero_voie': 11, 'indice_repetition': None, 'type_voie': 'PLACE', 'libelle_voie': 'JEAN MOULIN', 'complement_adresse': None, 'adresse_ligne_1': '11 PLACE JEAN MOULIN', 'adresse_ligne_2': None, 'code_postal': '42000', 'ville': 'SAINT-ETIENNE', 'pays': 'France', 'code_pays': 'FR', 'latitude': 45.43753499980273, 'longitude': 4.392891999994586, 'code_naf': '62.01Z', 'libelle_code_naf': 'Programmation informatique', 'etablissement_employeur': False, 'effectif': '0 salarié', 'effectif_min': 0, 'effectif_max': 0, 'tranche_effectif': None, 'annee_effectif': None, 'date_de_creation': '2019-07-05', 'etablissement_cesse': False, 'date_cessation': None, 'siege': False, 'domiciliation': None, 'enseigne': 'GOOGLE ATELIER NUMERIQUE', 'nom_commercial': 'GOOGLE'}, {'siret': '44306184100138', 'siret_formate': '443 061 841 00138', 'diffusion_partielle': False, 'nic': '00138', 'numero_voie': 17, 'indice_repetition': None, 'type_voie': 'RUE', 'libelle_voie': 'DE CLICHY', 'complement_adresse': None, 'adresse_ligne_1': '17 RUE DE CLICHY', 'adresse_ligne_2': None, 'code_postal': '75009', 'ville': 'PARIS', 'pays': 'France', 'code_pays': 'FR', 'latitude': 48.87772798098162, 'longitude': 2.330249975972497, 'code_naf': '62.01Z', 'libelle_code_naf': 'Programmation informatique', 'etablissement_employeur': False, 'effectif': '0 salarié', 'effectif_min': 0, 'effectif_max': 0, 'tranche_effectif': None, 'annee_effectif': None, 'date_de_creation': '2017-09-17', 'etablissement_cesse': False, 'date_cessation': None, 'siege': False, 'domiciliation': None, 'enseigne': 'GOOGLE', 'nom_commercial': 'GOOGLE'}, {'siret': '44306184100146', 'siret_formate': '443 061 841 00146', 'diffusion_partielle': False, 'nic': '00146', 'numero_voie': 13, 'indice_repetition': None, 'type_voie': 'RUE', 'libelle_voie': 'DE LONDRES', 'complement_adresse': None, 'adresse_ligne_1': '13 RUE DE LONDRES', 'adresse_ligne_2': None, 'code_postal': '75009', 'ville': 'PARIS', 'pays': 'France', 'code_pays': 'FR', 'latitude': 48.876890038715445, 'longitude': 2.3296339664596073, 'code_naf': '62.01Z', 'libelle_code_naf': 'Programmation informatique', 'etablissement_employeur': False, 'effectif': '0 salarié', 'effectif_min': 0, 'effectif_max': 0, 'tranche_effectif': None, 'annee_effectif': None, 'date_de_creation': '2021-09-07', 'etablissement_cesse': False, 'date_cessation': None, 'siege': False, 'domiciliation': None, 'enseigne': 'GOOGLE', 'nom_commercial': 'GOOGLE'}, {'siret': '44306184100153', 'siret_formate': '443 061 841 00153', 'diffusion_partielle': False, 'nic': '00153', 'numero_voie': 25, 'indice_repetition': None, 'type_voie': 'RUE', 'libelle_voie': 'DE CLICHY', 'complement_adresse': None, 'adresse_ligne_1': '25 RUE DE CLICHY', 'adresse_ligne_2': None, 'code_postal': '75009', 'ville': 'PARIS', 'pays': 'France', 'code_pays': 'FR', 'latitude': 48.87859597046436, 'longitude': 2.329726952010425, 'code_naf': '62.01Z', 'libelle_code_naf': 'Programmation informatique', 'etablissement_employeur': False, 'effectif': '0 salarié', 'effectif_min': 0, 'effectif_max': 0, 'tranche_effectif': None, 'annee_effectif': None, 'date_de_creation': '2023-09-11', 'etablissement_cesse': False, 'date_cessation': None, 'siege': False, 'domiciliation': None, 'enseigne': 'GOOGLE', 'nom_commercial': 'GOOGLE'}
date_reouverture : None
finances : {'annee': 2023, 'date_de_cloture_exercice': '2023-12-31', 'duree_exercice': 12, 'chiffre_affaires': 1703992660, 'resultat': 61581403, 'effectif': None, 'chiffre_affaires_export': 405987205, 'marge_brute': 1733574658, 'excedent_brut_exploitation': 131614616, 'resultat_exploitation': 110337219, 'taux_croissance_chiffre_affaires': 135.3, 'taux_marge_brute': 101.7, 'taux_marge_EBITDA': 7.7, 'taux_marge_operationnelle': 6.5, 'BFR_exploitation': 303378672, 'BFR_hors_exploitation': -42500475, 'BFR': 260878197, 'BFR_exploitation_jours_CA': 65, 'BFR_hors_exploitation_jours_CA': -9.1, 'BFR_jours_CA': 55.9, 'delai_paiement_clients_jours': 75.4, 'delai_paiement_fournisseurs_jours': 14.6, 'ratio_stock_CA_jours': 0, 'capacite_autofinancement': 83093789, 'capacite_autofinancement_CA': 4.9, 'fonds_roulement_net_global': 261113188, 'couverture_BFR': 1, 'tresorerie': None, 'dettes_financieres': 248864979, 'capacite_remboursement': 3, 'ratio_endettement': 1, 'autonomie_financiere': 34.2, 'taux_levier': 1.9, 'etat_dettes_1_an_au_plus': 491572294, 'liquidite_generale': 1, 'couverture_dettes': 1, 'fonds_propres': 259673311, 'marge_nette': 3.6, 'rentabilite_fonds_propres': 23.7, 'rentabilite_economique': 8.1, 'valeur_ajoutee': 485922016, 'valeur_ajoutee_CA': 28.5, 'salaires_charges_sociales': 330023372, 'salaires_CA': 19.4, 'impots_taxes': 53866025}, {'annee': 2022, 'date_de_cloture_exercice': '2022-12-31', 'duree_exercice': 12, 'chiffre_affaires': 724070936, 'resultat': 70581700, 'effectif': None, 'chiffre_affaires_export': 550361976, 'marge_brute': 725162236, 'excedent_brut_exploitation': 125426238, 'resultat_exploitation': 107774883, 'taux_croissance_chiffre_affaires': 22.2, 'taux_marge_brute': 100.2, 'taux_marge_EBITDA': 17.3, 'taux_marge_operationnelle': 14.9, 'BFR_exploitation': 126803480, 'BFR_hors_exploitation': 157987898, 'BFR': 284791378, 'BFR_exploitation_jours_CA': 63.9, 'BFR_hors_exploitation_jours_CA': 79.6, 'BFR_jours_CA': 143.5, 'delai_paiement_clients_jours': 103, 'delai_paiement_fournisseurs_jours': 87.3, 'ratio_stock_CA_jours': 0, 'capacite_autofinancement': 89287027, 'capacite_autofinancement_CA': 12.3, 'fonds_roulement_net_global': 284687920, 'couverture_BFR': 1, 'tresorerie': 1, 'dettes_financieres': 214036034, 'capacite_remboursement': 2.4, 'ratio_endettement': 0.7, 'autonomie_financiere': 40.9, 'taux_levier': 1.7, 'etat_dettes_1_an_au_plus': 424272277, 'liquidite_generale': 1.2, 'couverture_dettes': 1.1, 'fonds_propres': 298091909, 'marge_nette': 9.7, 'rentabilite_fonds_propres': 23.7, 'rentabilite_economique': 9.7, 'valeur_ajoutee': 400389921, 'valeur_ajoutee_CA': 55.3, 'salaires_charges_sociales': 257294358, 'salaires_CA': 35.5, 'impots_taxes': 17669321}, {'annee': 2021, 'date_de_cloture_exercice': '2021-12-31', 'duree_exercice': 12, 'chiffre_affaires': 592480368, 'resultat': 80405308, 'effectif': 1036, 'chiffre_affaires_export': 592480368, 'marge_brute': 592513154, 'excedent_brut_exploitation': 113677293, 'resultat_exploitation': 96402045, 'taux_croissance_chiffre_affaires': 4.4, 'taux_marge_brute': 100, 'taux_marge_EBITDA': 19.2, 'taux_marge_operationnelle': 16.3, 'BFR_exploitation': -64262759, 'BFR_hors_exploitation': 85611619, 'BFR': 21348860, 'BFR_exploitation_jours_CA': -39.6, 'BFR_hors_exploitation_jours_CA': 52.7, 'BFR_jours_CA': 13.1, 'delai_paiement_clients_jours': 0, 'delai_paiement_fournisseurs_jours': 146.9, 'ratio_stock_CA_jours': 0, 'capacite_autofinancement': 97746575, 'capacite_autofinancement_CA': 16.5, 'fonds_roulement_net_global': 21386189, 'couverture_BFR': 1, 'tresorerie': 0, 'dettes_financieres': 9006296, 'capacite_remboursement': 0.1, 'ratio_endettement': 0, 'autonomie_financiere': 48.6, 'taux_levier': 0.1, 'etat_dettes_1_an_au_plus': 238979500, 'liquidite_generale': 1.1, 'couverture_dettes': 24.1, 'fonds_propres': 227510209, 'marge_nette': 13.6, 'rentabilite_fonds_propres': 35.3, 'rentabilite_economique': 17.2, 'valeur_ajoutee': 432792998, 'valeur_ajoutee_CA': 73, 'salaires_charges_sociales': 304544810, 'salaires_CA': 51.4, 'impots_taxes': 14484407}, {'annee': 2020, 'date_de_cloture_exercice': '2020-12-31', 'duree_exercice': 12, 'chiffre_affaires': 567516085, 'resultat': 85985488, 'effectif': 1086, 'chiffre_affaires_export': 567516085, 'marge_brute': 567516085, 'excedent_brut_exploitation': 136168720, 'resultat_exploitation': 116414540, 'taux_croissance_chiffre_affaires': 17.5, 'taux_marge_brute': 100, 'taux_marge_EBITDA': 24, 'taux_marge_operationnelle': 20.5, 'BFR_exploitation': -38894969, 'BFR_hors_exploitation': 29705861, 'BFR': -9189108, 'BFR_exploitation_jours_CA': -25, 'BFR_hors_exploitation_jours_CA': 19.1, 'BFR_jours_CA': -5.9, 'delai_paiement_clients_jours': 0, 'delai_paiement_fournisseurs_jours': 113.1, 'ratio_stock_CA_jours': 0, 'capacite_autofinancement': 105743762, 'capacite_autofinancement_CA': 18.6, 'fonds_roulement_net_global': -9185015, 'couverture_BFR': 1, 'tresorerie': 1, 'dettes_financieres': 39628027, 'capacite_remboursement': 0.4, 'ratio_endettement': 0.3, 'autonomie_financiere': 37.2, 'taux_levier': 0.3, 'etat_dettes_1_an_au_plus': 247362515, 'liquidite_generale': 0.8, 'couverture_dettes': 5, 'fonds_propres': 147104900, 'marge_nette': 15.2, 'rentabilite_fonds_propres': 58.5, 'rentabilite_economique': 21.7, 'valeur_ajoutee': 441959694, 'valeur_ajoutee_CA': 77.9, 'salaires_charges_sociales': 291246940, 'salaires_CA': 51.3, 'impots_taxes': 14403986}, {'annee': 2019, 'date_de_cloture_exercice': '2019-12-31', 'duree_exercice': 12, 'chiffre_affaires': 483033598, 'resultat': -539868050, 'effectif': 859, 'chiffre_affaires_export': 0, 'marge_brute': 483088492, 'excedent_brut_exploitation': 77171699, 'resultat_exploitation': 58032956, 'taux_croissance_chiffre_affaires': 17.5, 'taux_marge_brute': 100, 'taux_marge_EBITDA': 16, 'taux_marge_operationnelle': 12, 'BFR_exploitation': -48657705, 'BFR_hors_exploitation': -97010639, 'BFR': -145668344, 'BFR_exploitation_jours_CA': -36.8, 'BFR_hors_exploitation_jours_CA': -73.3, 'BFR_jours_CA': -110.1, 'delai_paiement_clients_jours': 0, 'delai_paiement_fournisseurs_jours': 119.9, 'ratio_stock_CA_jours': 0, 'capacite_autofinancement': -520704115, 'capacite_autofinancement_CA': -107.8, 'fonds_roulement_net_global': -145668344, 'couverture_BFR': 1, 'tresorerie': 0, 'dettes_financieres': 448408753, 'capacite_remboursement': -0.9, 'ratio_endettement': -1.1, 'autonomie_financiere': -146.4, 'taux_levier': 5.8, 'etat_dettes_1_an_au_plus': 679202656, 'liquidite_generale': 0.1, 'couverture_dettes': 0.4, 'fonds_propres': -403757105, 'marge_nette': -111.8, 'rentabilite_fonds_propres': 133.7, 'rentabilite_economique': -195.8, 'valeur_ajoutee': 334879102, 'valeur_ajoutee_CA': 69.3, 'salaires_charges_sociales': 244200297, 'salaires_CA': 50.6, 'impots_taxes': 13425377}, {'annee': 2018, 'date_de_cloture_exercice': '2018-12-31', 'duree_exercice': 12, 'chiffre_affaires': 411016329, 'resultat': 29327087, 'effectif': 723, 'chiffre_affaires_export': 0, 'marge_brute': 412210323, 'excedent_brut_exploitation': 74355761, 'resultat_exploitation': 55886023, 'taux_croissance_chiffre_affaires': 26.3, 'taux_marge_brute': 100.3, 'taux_marge_EBITDA': 18.1, 'taux_marge_operationnelle': 13.6, 'BFR_exploitation': -60768282, 'BFR_hors_exploitation': -45496191, 'BFR': -106264473, 'BFR_exploitation_jours_CA': -54, 'BFR_hors_exploitation_jours_CA': -40.4, 'BFR_jours_CA': -94.4, 'delai_paiement_clients_jours': 0, 'delai_paiement_fournisseurs_jours': 155.1, 'ratio_stock_CA_jours': 0, 'capacite_autofinancement': 49032199, 'capacite_autofinancement_CA': 11.9, 'fonds_roulement_net_global': -23629325, 'couverture_BFR': 0.2, 'tresorerie': 82609956, 'dettes_financieres': 15105934, 'capacite_remboursement': -1.4, 'ratio_endettement': -0.5, 'autonomie_financiere': 49.2, 'taux_levier': -0.9, 'etat_dettes_1_an_au_plus': 140061510, 'liquidite_generale': 0.7, 'couverture_dettes': -2.6, 'fonds_propres': 136110945, 'marge_nette': 7.1, 'rentabilite_fonds_propres': 21.5, 'rentabilite_economique': 10.6, 'valeur_ajoutee': 268020039, 'valeur_ajoutee_CA': 65.2, 'salaires_charges_sociales': 183243466, 'salaires_CA': 44.6, 'impots_taxes': 10389051}, {'annee': 2017, 'date_de_cloture_exercice': '2017-12-31', 'duree_exercice': 12, 'chiffre_affaires': 325554124, 'resultat': 25535981, 'effectif': 639, 'chiffre_affaires_export': 0, 'marge_brute': 325971706, 'excedent_brut_exploitation': 64173754, 'resultat_exploitation': 46956683, 'taux_croissance_chiffre_affaires': 8.8, 'taux_marge_brute': 100.1, 'taux_marge_EBITDA': 19.7, 'taux_marge_operationnelle': 14.4, 'BFR_exploitation': -32568800, 'BFR_hors_exploitation': -36212387, 'BFR': -68781187, 'BFR_exploitation_jours_CA': -36.5, 'BFR_hors_exploitation_jours_CA': -40.6, 'BFR_jours_CA': -77.1, 'delai_paiement_clients_jours': 0, 'delai_paiement_fournisseurs_jours': 128.4, 'ratio_stock_CA_jours': 0, 'capacite_autofinancement': 43189432, 'capacite_autofinancement_CA': 13.3, 'fonds_roulement_net_global': -45379707, 'couverture_BFR': 0.7, 'tresorerie': 23355653, 'dettes_financieres': 15052892, 'capacite_remboursement': -0.2, 'ratio_endettement': -0.1, 'autonomie_financiere': 51.1, 'taux_levier': -0.1, 'etat_dettes_1_an_au_plus': 100863943, 'liquidite_generale': 0.4, 'couverture_dettes': -20.3, 'fonds_propres': 106783858, 'marge_nette': 7.8, 'rentabilite_fonds_propres': 23.9, 'rentabilite_economique': 12.2, 'valeur_ajoutee': 232969989, 'valeur_ajoutee_CA': 71.6, 'salaires_charges_sociales': 159359722, 'salaires_CA': 49, 'impots_taxes': 9395976}, {'annee': 2016, 'date_de_cloture_exercice': '2016-12-31', 'duree_exercice': 12, 'chiffre_affaires': 299301917, 'resultat': 24925482, 'effectif': 612, 'chiffre_affaires_export': 299301917, 'marge_brute': 300294193, 'excedent_brut_exploitation': 68178203, 'resultat_exploitation': 48409006, 'taux_croissance_chiffre_affaires': 20.7, 'taux_marge_brute': 100.3, 'taux_marge_EBITDA': 22.8, 'taux_marge_operationnelle': 16.2, 'BFR_exploitation': -23482641, 'BFR_hors_exploitation': -40340296, 'BFR': -63822937, 'BFR_exploitation_jours_CA': -28.6, 'BFR_hors_exploitation_jours_CA': -49.2, 'BFR_jours_CA': -77.8, 'delai_paiement_clients_jours': 0, 'delai_paiement_fournisseurs_jours': 111.1, 'ratio_stock_CA_jours': 0, 'capacite_autofinancement': 45746312, 'capacite_autofinancement_CA': 15.3, 'fonds_roulement_net_global': -31776414, 'couverture_BFR': 0.5, 'tresorerie': 32042075, 'dettes_financieres': 44344011, 'capacite_remboursement': 0.3, 'ratio_endettement': 0.2, 'autonomie_financiere': 39.5, 'taux_levier': 0.2, 'etat_dettes_1_an_au_plus': 82684729, 'liquidite_generale': 0.6, 'couverture_dettes': 12.9, 'fonds_propres': 81247877, 'marge_nette': 8.3, 'rentabilite_fonds_propres': 30.7, 'rentabilite_economique': 12.1, 'valeur_ajoutee': 222148631, 'valeur_ajoutee_CA': 74.2, 'salaires_charges_sociales': 144769421, 'salaires_CA': 48.4, 'impots_taxes': 9151928}, {'annee': 2015, 'date_de_cloture_exercice': '2015-12-31', 'duree_exercice': 12, 'chiffre_affaires': 247938438, 'chiffre_affaires_export': None, 'resultat': 12213072, 'effectif': 0, 'marge_brute': 247973438, 'excedent_brut_exploitation': 35335715, 'resultat_exploitation': 22733346, 'taux_croissance_chiffre_affaires': None, 'taux_marge_brute': 100, 'taux_marge_EBITDA': 14.3, 'taux_marge_operationnelle': 9.2, 'BFR_exploitation': -25440734, 'BFR_hors_exploitation': -30867877, 'BFR': -56308611, 'BFR_exploitation_jours_CA': -37.5, 'BFR_hors_exploitation_jours_CA': -45.4, 'BFR_jours_CA': -82.9, 'delai_paiement_clients_jours': 0, 'delai_paiement_fournisseurs_jours': 125.2, 'ratio_stock_CA_jours': 0, 'capacite_autofinancement': 24905242, 'capacite_autofinancement_CA': 10, 'fonds_roulement_net_global': -11603345, 'couverture_BFR': 0.2, 'tresorerie': 44650466, 'dettes_financieres': 80000000, 'capacite_remboursement': 1.4, 'ratio_endettement': 0.6, 'autonomie_financiere': 27.7, 'taux_levier': 1, 'etat_dettes_1_an_au_plus': None, 'liquidite_generale': None, 'couverture_dettes': 4.2, 'marge_nette': 4.9, 'fonds_propres': 56322394, 'rentabilite_fonds_propres': 21.7, 'rentabilite_economique': 6, 'valeur_ajoutee': 173773772, 'valeur_ajoutee_CA': 70.1, 'salaires_charges_sociales': 131099640, 'salaires_CA': 52.9, 'impots_taxes': 7278524}
finances_consolidees : 
representants : {'qualite': 'Gérant', 'qualites': ['Gérant'], 'personne_morale': False, 'date_prise_de_poste': '2019-05-03', 'nom_complet': 'Paul Manicle', 'nom': 'Manicle', 'prenom': 'Paul', 'prenom_usuel': 'Paul', 'nom_usage': None, 'sexe': 'M', 'date_de_naissance_rgpd': '1975-10', 'date_de_naissance': '1975-10-03', 'date_de_naissance_rgpd_formatee': '10/1975', 'date_de_naissance_formate': '03/10/1975', 'age': 49, 'nationalite': 'Irlandaise', 'code_nationalite': 'IE', 'codes_nationalites': ['IE'], 'code_nationalité': 'IE', 'ville_de_naissance': 'Galway', 'pays_de_naissance': 'IRLANDE', 'code_pays_de_naissance': 'IE', 'adresse_ligne_1': '97 Balally Park, Dundrum Dublin 16', 'adresse_ligne_2': None, 'adresse_ligne_3': None, 'code_postal': None, 'ville': None, 'pays': 'IRLANDE', 'code_pays': 'IE'}, {'qualite': 'Gérant', 'qualites': ['Gérant'], 'personne_morale': False, 'date_prise_de_poste': '2017-06-30', 'nom_complet': 'Kenneth H. Yi', 'nom': 'Yi', 'prenom': 'Kenneth, H.', 'prenom_usuel': 'Kenneth', 'nom_usage': None, 'sexe': 'M', 'date_de_naissance_rgpd': '1970-01', 'date_de_naissance': '1970-01-06', 'date_de_naissance_rgpd_formatee': '01/1970', 'date_de_naissance_formate': '06/01/1970', 'age': 55, 'nationalite': 'Américaine', 'code_nationalite': 'US', 'codes_nationalites': ['US'], 'code_nationalité': 'US', 'ville_de_naissance': 'Séoul', 'pays_de_naissance': 'COREE DU SUD', 'code_pays_de_naissance': 'KR', 'adresse_ligne_1': '1600 Amphitheatre Parkway Mountain View CA 94043', 'adresse_ligne_2': None, 'adresse_ligne_3': None, 'code_postal': None, 'ville': None, 'pays': 'ETATS-UNIS', 'code_pays': 'US'}, {'qualite': 'Commissaire aux comptes titulaire', 'qualites': ['Commissaire aux comptes titulaire'], 'personne_morale': True, 'date_prise_de_poste': '2008-02-01', 'nom_complet': 'ERNST & YOUNG ET AUTRES', 'denomination': 'ERNST & YOUNG ET AUTRES', 'siren': '438476913', 'forme_juridique': 'SAS, société par actions simplifiée', 'adresse_ligne_1': '1-2 place des Saisons Paris la défense 1', 'adresse_ligne_2': None, 'adresse_ligne_3': None, 'code_postal': '92400', 'ville': 'Courbevoie', 'pays': 'FRANCE', 'code_pays': 'FR'}, {'qualite': 'Commissaire aux comptes suppléant', 'qualites': ['Commissaire aux comptes suppléant'], 'personne_morale': True, 'date_prise_de_poste': '2008-02-01', 'nom_complet': 'AUDITEX', 'denomination': 'AUDITEX', 'siren': '377652938', 'forme_juridique': 'SAS, société par actions simplifiée', 'adresse_ligne_1': "Tour Ernst & Young 11 allée de l'Arche", 'adresse_ligne_2': None, 'adresse_ligne_3': None, 'code_postal': '92036', 'ville': 'Paris la Défense CEDEX', 'pays': 'FRANCE', 'code_pays': 'FR'}
beneficiaires_effectifs : 
depots_actes : {'date_depot': '2022-11-16', 'date_depot_formate': '16/11/2022', 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Actes du 16-11-2022.pdf', 'token': 'Uk5FQTQ0MzA2MTg0MTYzZTlhNDMwOGJlNmViOWY5ZDI3YTE1MQ', 'actes': [{'type': "Décision(s) de l'associé unique", 'decision': 'Modification(s) statutaire(s)', 'date_acte': '2022-10-28', 'date_acte_formate': '28/10/2022'}, {'type': "Décision(s) de l'associé unique", 'decision': "Changement relatif à l'objet social", 'date_acte': '2022-10-28', 'date_acte_formate': '28/10/2022'}, {'type': 'Statuts mis à jour', 'decision': None, 'date_acte': '2022-10-28', 'date_acte_formate': '28/10/2022'}]}, {'date_depot': '2022-06-24', 'date_depot_formate': '24/06/2022', 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Actes du 24-06-2022.pdf', 'token': 'QTA5dkR4NDR5N3NJZl9DMDAyMkExMDAxTDE4NzI4NEQyMDIyMDYyOUgxNzU4NTBUUElKVEVTMDAzUERCT1I', 'actes': [{'type': 'Ordonnance', 'decision': "Prorogation du délai de réunion de l'A.G. chargée d'approuver les comptes", 'date_acte': '2022-06-23', 'date_acte_formate': '23/06/2022'}]}, {'date_depot': '2021-01-04', 'date_depot_formate': '04/01/2021', 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Actes du 04-01-2021.pdf', 'token': 'QWg3bmJEajRQTnlqOF9DMDAyMkExMDAxTDk3MTc4N0QyMDIxMDEwOUgyMjE5NDFUUElKVEVTMDAzUERCT1I', 'actes': [{'type': "Décision(s) de l'associé unique", 'decision': 'Modification(s) statutaire(s)', 'date_acte': '2020-12-15', 'date_acte_formate': '15/12/2020'}, {'type': "Décision(s) de l'associé unique", 'decision': 'Réduction du capital social', 'date_acte': '2020-12-15', 'date_acte_formate': '15/12/2020'}, {'type': 'Statuts mis à jour', 'decision': None, 'date_acte': '2020-12-15', 'date_acte_formate': '15/12/2020'}]}, {'date_depot': '2021-01-04', 'date_depot_formate': '04/01/2021', 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Actes du 04-01-2021.pdf', 'token': 'QThmNTBmcGw1SjAwMV9DMDAyMkExMDAxTDkyMTUwMkQyMDIxMDEwOUgxOTE2NDdUUElKVEVTMDAzUERCT1I', 'actes': [{'type': 'Extrait de procès-verbal', 'decision': "Poursuite d'activité malgré un actif net devenu inférieur à la moitié du capital social", 'date_acte': '2020-07-07', 'date_acte_formate': '07/07/2020'}]}, {'date_depot': '2020-04-07', 'date_depot_formate': '07/04/2020', 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Actes du 07-04-2020.pdf', 'token': 'QVE1ajlwRUN2SHZYc19DMDAyMkExMDAxTDQzMzQ3MEQyMDIwMDQyOEgyMDU2MzNUUElKVEVTMDAzUERCT1I', 'actes': [{'type': "Décision(s) de l'associé unique", 'decision': 'Augmentation du capital social', 'date_acte': '2020-03-04', 'date_acte_formate': '04/03/2020'}, {'type': "Décision(s) de l'associé unique", 'decision': 'Modification(s) statutaire(s)', 'date_acte': '2020-03-04', 'date_acte_formate': '04/03/2020'}, {'type': 'Statuts mis à jour', 'decision': None, 'date_acte': '2020-03-04', 'date_acte_formate': '04/03/2020'}]}, {'date_depot': '2019-06-05', 'date_depot_formate': '05/06/2019', 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Actes du 05-06-2019.pdf', 'token': 'QUx4SFFEWXJYaHNLdV9DMDAyMkExMDAxTDQ2MDY1MkQyMDE5MDYxMEgxOTM5MzlUUElKVEVTMDAzUERCT1I', 'actes': [{'type': 'Extrait de procès-verbal', 'decision': 'Changement de co-gérant', 'date_acte': '2019-05-24', 'date_acte_formate': '24/05/2019'}]}, {'date_depot': '2018-08-23', 'date_depot_formate': '23/08/2018', 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Actes du 23-08-2018.pdf', 'token': 'QUVvRktUdWZ0T2Fnel9DMDAyMkExMDAxTDQxMDMxN0QyMDE4MDkxMEgxOTUzMjJUUElKVEVTMDAzUERCT1I', 'actes': [{'type': 'Extrait de procès-verbal', 'decision': 'Changement de co-gérant', 'date_acte': '2018-06-29', 'date_acte_formate': '29/06/2018'}]}, {'date_depot': '2017-08-03', 'date_depot_formate': '03/08/2017', 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Actes du 03-08-2017.pdf', 'token': 'QTVITFd4OUU2QldKZ19DMDAyMkExMDAxTDAzODMxNUQyMDE3MDgyMkgxNjUxMjhUUElKVEVTMDAzUERCT1I', 'actes': [{'type': 'Extrait de procès-verbal', 'decision': 'Changement de co-gérant', 'date_acte': '2017-06-30', 'date_acte_formate': '30/06/2017'}]}, {'date_depot': '2016-01-19', 'date_depot_formate': '19/01/2016', 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Actes du 19-01-2016.pdf', 'token': 'QTgyMDY4OTk5MDAwMDAwX0MwMDIyQTEwMDFMODcwODg3RDIwMTYwMjA0SDE4Mzk1NVRQSUpURVMwMDNQREJPUg', 'actes': [{'type': "Décision(s) de l'associé unique", 'decision': 'Changement(s) de gérant(s)', 'date_acte': '2015-12-14', 'date_acte_formate': '14/12/2015'}]}, {'date_depot': '2013-01-18', 'date_depot_formate': '18/01/2013', 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Actes du 18-01-2013.pdf', 'token': 'QTU4NjI5OTA4MDAwMDAwX0MwMDIyQTEwMDFMMDQxNzc0RDIwMTQwNzA0SDE3NDExMVRQSUpURVMwMDNQREJPUg', 'actes': [{'type': "Décision(s) de l'associé unique", 'decision': "Transfert du siège social ancien siège : 38 ave de l'Opéra 75002 Paris", 'date_acte': '2012-11-30', 'date_acte_formate': '30/11/2012'}, {'type': "Décision(s) de l'associé unique", 'decision': 'Modification(s) statutaire(s)', 'date_acte': '2012-11-30', 'date_acte_formate': '30/11/2012'}, {'type': 'Statuts mis à jour', 'decision': None, 'date_acte': '2012-11-30', 'date_acte_formate': '30/11/2012'}]}, {'date_depot': '2012-09-07', 'date_depot_formate': '07/09/2012', 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Actes du 07-09-2012.pdf', 'token': 'QTQwMjkzMTc3MDAwMDAwX0MwMDIyQTEwMDFMMDE5MzY0RDIwMTQwNzAzSDAwMzAyMVRQSUpURVMwMDNQREJPUg', 'actes': [{'type': "Décision(s) de l'associé unique", 'decision': 'Changement(s) de gérant(s)', 'date_acte': '2012-02-01', 'date_acte_formate': '01/02/2012'}]}, {'date_depot': '2012-09-07', 'date_depot_formate': '07/09/2012', 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Actes du 07-09-2012.pdf', 'token': 'QUpuc0QxcXd5NWMwdV9SQUNUMl80NDMwNjE4NDFfNzUwMV8yMDAzQjA5NDI3XzIwMTJfODE4OTcwMQ', 'actes': [{'type': 'Document inconnu', 'decision': None, 'date_acte': None, 'date_acte_formate': None}]}, {'date_depot': '2010-09-07', 'date_depot_formate': '07/09/2010', 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Actes du 07-09-2010.pdf', 'token': 'QWNOSXRWTVNucktzaF9SQUNUMl80NDMwNjE4NDFfNzUwMV8yMDAzQjA5NDI3XzIwMTBfNzY5MDgwMQ', 'actes': [{'type': "Décision(s) de l'associé unique", 'decision': 'Démission de co-gérant', 'date_acte': '2010-07-01', 'date_acte_formate': '01/07/2010'}]}, {'date_depot': '2009-09-17', 'date_depot_formate': '17/09/2009', 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Actes du 17-09-2009.pdf', 'token': 'QXFJdmh2SkpNZjJWSV9SQUNUMl80NDMwNjE4NDFfNzUwMV8yMDAzQjA5NDI3XzIwMDlfNzg5MDAwMQ', 'actes': [{'type': 'Procès-verbal', 'decision': 'Démission de co-gérant', 'date_acte': '2009-07-07', 'date_acte_formate': '07/07/2009'}]}, {'date_depot': '2008-02-01', 'date_depot_formate': '01/02/2008', 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Actes du 01-02-2008.pdf', 'token': 'QU9ub2dPR1o3UXQ5eF9SQUNUMDgwMTE4MjYyOQ', 'actes': [{'type': "Décision(s) de l'associé unique", 'decision': 'Changement de commissaire aux comptes titulaire et suppléant', 'date_acte': '2007-12-14', 'date_acte_formate': '14/12/2007'}]}, {'date_depot': '2007-05-30', 'date_depot_formate': '30/05/2007', 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Actes du 30-05-2007.pdf', 'token': 'QWZjd2tHTzVLS2RiOF9SQUNUMDcwMDMzMTAxMw', 'actes': [{'type': 'Procès-verbal', 'decision': 'Changement(s) de gérant(s)', 'date_acte': '2007-03-01', 'date_acte_formate': '01/03/2007'}]}, {'date_depot': '2006-08-28', 'date_depot_formate': '28/08/2006', 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Actes du 28-08-2006.pdf', 'token': 'QWNYSXV3aUdWVk9tMV9SQUNUMDYwMDc4NDUyNw', 'actes': [{'type': 'Procès-verbal', 'decision': 'Nomination de commissaire aux comptes titulaire et suppléant', 'date_acte': '2006-06-30', 'date_acte_formate': '30/06/2006'}]}, {'date_depot': '2006-03-23', 'date_depot_formate': '23/03/2006', 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Actes du 23-03-2006.pdf', 'token': 'QTlUS2FPRkFneG5QaF9SQUNUMDYwMDM2Nzk0NA', 'actes': [{'type': "Décision(s) de l'associé unique", 'decision': 'Transfert du siège social 54 56 AV HOCHE 75008 PARIS', 'date_acte': '2006-02-01', 'date_acte_formate': '01/02/2006'}, {'type': 'Statuts mis à jour', 'decision': None, 'date_acte': '2006-02-01', 'date_acte_formate': '01/02/2006'}]}, {'date_depot': '2005-05-24', 'date_depot_formate': '24/05/2005', 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Actes du 24-05-2005.pdf', 'token': 'QThDcHM2UWFwWEptTl9SQUNUMDUwMDE0NjcxMA', 'actes': [{'type': "Décision(s) de l'associé unique", 'decision': "Nomination(s) d'administrateur(s)", 'date_acte': '2005-01-18', 'date_acte_formate': '18/01/2005'}, {'type': "Décision(s) de l'associé unique", 'decision': 'Nomination de co-gérant', 'date_acte': '2005-01-18', 'date_acte_formate': '18/01/2005'}, {'type': 'Statuts mis à jour', 'decision': 'Divers', 'date_acte': '2005-01-18', 'date_acte_formate': '18/01/2005'}]}, {'date_depot': '2004-09-09', 'date_depot_formate': '09/09/2004', 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Actes du 09-09-2004.pdf', 'token': 'QXZ5RDVaOEhHTDY1ZF9SQUNUMDQwMDM3OTEzMg', 'actes': [{'type': "Décision(s) de l'associé unique", 'decision': 'Changement de co-gérant', 'date_acte': '2004-08-30', 'date_acte_formate': '30/08/2004'}]}, {'date_depot': '2004-03-15', 'date_depot_formate': '15/03/2004', 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Actes du 15-03-2004.pdf', 'token': 'QUtCcWlZczh5MWRjNV9SQUNUMDQwMDM2NjM1Mg', 'actes': [{'type': 'Acte sous seing privé', 'decision': 'Cession de parts', 'date_acte': '2004-02-09', 'date_acte_formate': '09/02/2004'}, {'type': 'Procès-verbal', 'decision': 'Modification(s) statutaire(s)', 'date_acte': '2004-02-09', 'date_acte_formate': '09/02/2004'}, {'type': 'Statuts mis à jour', 'decision': 'Divers', 'date_acte': '2004-02-09', 'date_acte_formate': '09/02/2004'}]}, {'date_depot': '2003-07-03', 'date_depot_formate': '03/07/2003', 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Actes du 03-07-2003.pdf', 'token': 'QVlIWDRyUllGTVBnTl9SQUNUMDMwMDI2MzIzMw', 'actes': [{'type': 'Ordonnance', 'decision': "Prorogation du délai de réunion de l'A.G. chargée d'approuver les comptes REQUETE EN DATE DU 25/06/2003 PROROGATION DE DELAI JUSQU'AU 30/09/2003", 'date_acte': '2003-07-02', 'date_acte_formate': '02/07/2003'}]}, {'date_depot': '2003-07-02', 'date_depot_formate': '02/07/2003', 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Actes du 02-07-2003.pdf', 'token': 'QTBFeWFMdE9Lek9qal9SQUNUMDMwMDQ3NTUwNg', 'actes': [{'type': "Procès-verbal d'assemblée générale ordinaire", 'decision': 'Nomination de co-gérant', 'date_acte': '2002-05-16', 'date_acte_formate': '16/05/2002'}]}, {'date_depot': '2003-06-16', 'date_depot_formate': '16/06/2003', 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Actes du 16-06-2003.pdf', 'token': 'QWlxcXM1anVXOTdVeV9SQUNUMDMwMDE5NDgxMQ', 'actes': [{'type': 'Décision(s) des associés', 'decision': "Transfert du siège social d'un greffe extérieur 126 RUE DU GENERAL GALLIENI 92100 BOULOGNE BI LLANCOURT", 'date_acte': '2003-04-01', 'date_acte_formate': '01/04/2003'}, {'type': 'Statuts mis à jour', 'decision': 'Divers', 'date_acte': '2003-04-01', 'date_acte_formate': '01/04/2003'}]}, {'date_depot': '2002-08-14', 'date_depot_formate': '14/08/2002', 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Actes du 14-08-2002.pdf', 'token': 'QXRaT25yYUZsQzY4Sl9SQUNUMDIwMDkwMzI0Mw', 'actes': [{'type': 'Document inconnu', 'decision': None, 'date_acte': None, 'date_acte_formate': None}]}
comptes : {'date_depot': '2024-08-14', 'date_depot_formate': '14/08/2024', 'date_cloture': '2023-12-31', 'annee_cloture': 2023, 'type_comptes': 'CS', 'confdentialite': False, 'confidentialite_compte_de_resultat': False, 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Comptes sociaux 2023.pdf', 'token': 'Uk5FQzQ0MzA2MTg0MTY2ZTE1MDY4MGYzOTFkOTU1NDBmNGQxOA', 'disponible_xlsx': True, 'nom_fichier_xlsx': 'GOOGLE FRANCE- Comptes sociaux 2023.xlsx', 'token_xlsx': 'WEM0NDMwNjE4NDEyMDI0MDgxNDIwMjMxMjMx', 'confidentialite': False}, {'date_depot': '2023-08-04', 'date_depot_formate': '04/08/2023', 'date_cloture': '2022-12-31', 'annee_cloture': 2022, 'type_comptes': 'CS', 'confdentialite': False, 'confidentialite_compte_de_resultat': False, 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Comptes sociaux 2022.pdf', 'token': 'Uk5FQzQ0MzA2MTg0MTY2YjM4NTIyY2EzMjdhYmYzZTAwODA5Mg', 'disponible_xlsx': True, 'nom_fichier_xlsx': 'GOOGLE FRANCE- Comptes sociaux 2022.xlsx', 'token_xlsx': 'WEM0NDMwNjE4NDEyMDIzMDgwNDIwMjIxMjMx', 'confidentialite': False}, {'date_depot': '2022-08-04', 'date_depot_formate': '04/08/2022', 'date_cloture': '2021-12-31', 'annee_cloture': 2021, 'type_comptes': 'CS', 'confdentialite': False, 'confidentialite_compte_de_resultat': False, 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Comptes sociaux 2021.pdf', 'token': 'Uk5FQzQ0MzA2MTg0MTYzZTlhNDMzOGJlNmViOWY5ZDI3YTE2Yg', 'disponible_xlsx': True, 'nom_fichier_xlsx': 'GOOGLE FRANCE- Comptes sociaux 2021.xlsx', 'token_xlsx': 'WEM0NDMwNjE4NDEyMDIyMDgwNDIwMjExMjMx', 'confidentialite': False}, {'date_depot': '2021-07-30', 'date_depot_formate': '30/07/2021', 'date_cloture': '2020-12-31', 'annee_cloture': 2020, 'type_comptes': 'CS', 'confdentialite': False, 'confidentialite_compte_de_resultat': False, 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Comptes sociaux 2020.pdf', 'token': 'QzQ0MzA2MTg0MTIwMjEwNzMwMjAyMDEyMzFDUw', 'disponible_xlsx': True, 'nom_fichier_xlsx': 'GOOGLE FRANCE- Comptes sociaux 2020.xlsx', 'token_xlsx': 'WEM0NDMwNjE4NDEyMDIxMDczMDIwMjAxMjMx', 'confidentialite': False}, {'date_depot': '2020-07-16', 'date_depot_formate': '16/07/2020', 'date_cloture': '2019-12-31', 'annee_cloture': 2019, 'type_comptes': 'CS', 'confdentialite': False, 'confidentialite_compte_de_resultat': False, 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Comptes sociaux 2019.pdf', 'token': 'QzQ0MzA2MTg0MTIwMjAwNzE2MjAxOTEyMzFDUw', 'disponible_xlsx': True, 'nom_fichier_xlsx': 'GOOGLE FRANCE- Comptes sociaux 2019.xlsx', 'token_xlsx': 'WEM0NDMwNjE4NDEyMDIwMDcxNjIwMTkxMjMx', 'confidentialite': False}, {'date_depot': '2019-07-11', 'date_depot_formate': '11/07/2019', 'date_cloture': '2018-12-31', 'annee_cloture': 2018, 'type_comptes': 'CS', 'confdentialite': False, 'confidentialite_compte_de_resultat': False, 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Comptes sociaux 2018.pdf', 'token': 'QzQ0MzA2MTg0MTIwMTkwNzExMjAxODEyMzFDUw', 'disponible_xlsx': True, 'nom_fichier_xlsx': 'GOOGLE FRANCE- Comptes sociaux 2018.xlsx', 'token_xlsx': 'WEM0NDMwNjE4NDEyMDE5MDcxMTIwMTgxMjMx', 'confidentialite': False}, {'date_depot': '2018-07-30', 'date_depot_formate': '30/07/2018', 'date_cloture': '2017-12-31', 'annee_cloture': 2017, 'type_comptes': 'CS', 'confdentialite': False, 'confidentialite_compte_de_resultat': False, 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Comptes sociaux 2017.pdf', 'token': 'QzQ0MzA2MTg0MTIwMTgwNzMwMjAxNzEyMzFDUw', 'disponible_xlsx': True, 'nom_fichier_xlsx': 'GOOGLE FRANCE- Comptes sociaux 2017.xlsx', 'token_xlsx': 'WEM0NDMwNjE4NDEyMDE4MDczMDIwMTcxMjMx', 'confidentialite': False}, {'date_depot': '2017-08-11', 'date_depot_formate': '11/08/2017', 'date_cloture': '2016-12-31', 'annee_cloture': 2016, 'type_comptes': 'CS', 'confdentialite': False, 'confidentialite_compte_de_resultat': False, 'disponible': True, 'nom_fichier_pdf': 'GOOGLE FRANCE - Comptes sociaux 2016.pdf', 'token': 'QzQ0MzA2MTg0MTIwMTcwODExMjAxNjEyMzFDUw', 'disponible_xlsx': True, 'nom_fichier_xlsx': 'GOOGLE FRANCE- Comptes sociaux 2016.xlsx', 'token_xlsx': 'WEM0NDMwNjE4NDEyMDE3MDgxMTIwMTYxMjMx', 'confidentialite': False}, {'date_depot': '2016-07-12', 'date_depot_formate': '12/07/2016', 'date_cloture': '2015-12-31', 'annee_cloture': 2015, 'type_comptes': 'CS', 'confdentialite': False, 'confidentialite_compte_de_resultat': False, 'disponible': False, 'disponible_xlsx': False, 'confidentialite': False}, {'date_depot': '2015-07-31', 'date_depot_formate': '31/07/2015', 'date_cloture': '2014-12-31', 'annee_cloture': 2014, 'type_comptes': 'CS', 'confdentialite': False, 'confidentialite_compte_de_resultat': False, 'disponible': False, 'disponible_xlsx': False, 'confidentialite': False}, {'date_depot': '2014-08-08', 'date_depot_formate': '08/08/2014', 'date_cloture': '2013-12-31', 'annee_cloture': 2013, 'type_comptes': 'CS', 'confdentialite': False, 'confidentialite_compte_de_resultat': False, 'disponible': False, 'disponible_xlsx': False, 'confidentialite': False}, {'date_depot': '2013-08-09', 'date_depot_formate': '09/08/2013', 'date_cloture': '2012-12-31', 'annee_cloture': 2012, 'type_comptes': 'CS', 'confdentialite': False, 'confidentialite_compte_de_resultat': False, 'disponible': False, 'disponible_xlsx': False, 'confidentialite': False}, {'date_depot': '2012-08-13', 'date_depot_formate': '13/08/2012', 'date_cloture': '2011-12-31', 'annee_cloture': 2011, 'type_comptes': 'CS', 'confdentialite': False, 'confidentialite_compte_de_resultat': False, 'disponible': False, 'disponible_xlsx': False, 'confidentialite': False}, {'date_depot': '2011-07-22', 'date_depot_formate': '22/07/2011', 'date_cloture': '2010-12-31', 'annee_cloture': 2010, 'type_comptes': 'CS', 'confdentialite': False, 'confidentialite_compte_de_resultat': False, 'disponible': False, 'disponible_xlsx': False, 'confidentialite': False}, {'date_depot': '2010-07-23', 'date_depot_formate': '23/07/2010', 'date_cloture': '2009-12-31', 'annee_cloture': 2009, 'type_comptes': 'CS', 'confdentialite': False, 'confidentialite_compte_de_resultat': False, 'disponible': False, 'disponible_xlsx': False, 'confidentialite': False}, {'date_depot': '2009-08-04', 'date_depot_formate': '04/08/2009', 'date_cloture': '2008-12-31', 'annee_cloture': 2008, 'type_comptes': 'CS', 'confdentialite': False, 'confidentialite_compte_de_resultat': False, 'disponible': False, 'disponible_xlsx': False, 'confidentialite': False}, {'date_depot': '2008-11-21', 'date_depot_formate': '21/11/2008', 'date_cloture': '2007-12-31', 'annee_cloture': 2007, 'type_comptes': 'CS', 'confdentialite': False, 'confidentialite_compte_de_resultat': False, 'disponible': False, 'disponible_xlsx': False, 'confidentialite': False}, {'date_depot': '2007-08-13', 'date_depot_formate': '13/08/2007', 'date_cloture': '2006-12-31', 'annee_cloture': 2006, 'type_comptes': 'CS', 'confdentialite': False, 'confidentialite_compte_de_resultat': False, 'disponible': False, 'disponible_xlsx': False, 'confidentialite': False}, {'date_depot': '2006-08-11', 'date_depot_formate': '11/08/2006', 'date_cloture': '2005-12-31', 'annee_cloture': 2005, 'type_comptes': 'CS', 'confdentialite': False, 'confidentialite_compte_de_resultat': False, 'disponible': False, 'disponible_xlsx': False, 'confidentialite': False}, {'date_depot': '2005-08-30', 'date_depot_formate': '30/08/2005', 'date_cloture': '2004-12-31', 'annee_cloture': 2004, 'type_comptes': 'CS', 'confdentialite': False, 'confidentialite_compte_de_resultat': False, 'disponible': False, 'disponible_xlsx': False, 'confidentialite': False}, {'date_depot': '2004-09-17', 'date_depot_formate': '17/09/2004', 'date_cloture': '2003-12-31', 'annee_cloture': 2003, 'type_comptes': 'CS', 'confdentialite': False, 'confidentialite_compte_de_resultat': False, 'disponible': False, 'disponible_xlsx': False, 'confidentialite': False}, {'date_depot': '2003-08-21', 'date_depot_formate': '21/08/2003', 'date_cloture': '2002-12-31', 'annee_cloture': 2002, 'type_comptes': 'CS', 'confdentialite': False, 'confidentialite_compte_de_resultat': False, 'disponible': False, 'disponible_xlsx': False, 'confidentialite': False}
publications_bodacc : {'numero_parution': '20240168', 'date': '2024-08-30', 'numero_annonce': '3413', 'annonce_rectificative': False, 'bodacc': 'C', 'type': 'Dépôt des comptes', 'rcs': 'de Paris', 'greffe': 'Paris', 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'forme_juridique': 'Société à responsabilité limitée (à associé unique)', 'adresse': '8 rue de Londres 75009 Paris', 'date_cloture': '2023-12-31', 'type_depot': 'Comptes annuels et rapports', 'descriptif': None}, {'numero_parution': '20230190', 'date': '2023-10-02', 'numero_annonce': '6124', 'annonce_rectificative': False, 'bodacc': 'C', 'type': 'Dépôt des comptes', 'rcs': 'de Paris', 'greffe': 'Paris', 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'forme_juridique': 'Société à responsabilité limitée (à associé unique)', 'adresse': '8 rue de Londres 75009 Paris', 'date_cloture': '2022-12-31', 'type_depot': 'Comptes annuels et rapports', 'descriptif': None}, {'numero_parution': '20220232', 'date': '2022-11-30', 'numero_annonce': '1880', 'annonce_rectificative': False, 'bodacc': 'B', 'type': 'Modification', 'rcs': 'de Paris', 'greffe': 'Paris', 'nom_entreprise': 'GOOGLE FRANCE', 'personne_morale': True, 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'nom_commercial': 'FROOGLE', 'forme_juridique': 'Société à responsabilité limitée', 'nom': None, 'prenom': None, 'administration': 'Gérant Manicle Paul,Gérant Yi Kenneth H', 'pseudonyme': None, 'nationnalite': None, 'adresse': '8 rue de Londres 75009 Paris', 'capital': 1000000, 'devise_capital': 'EUR', 'activite': "La fourniture de tous services et/ou conseils relatifs aux logiciels, au réseau internet, aux réseaux télématiques ou en ligne, et en particulier la fourniture de services et/ou conseils relatifs aux logiciels, au réseau : internet, aux réseaux télématiques ou en ligne, notamment L'intermédiation en matière de vente de publicité en ligne, la promotion sous toutes ses formes de la publicité en ligne, la promotion directe de produits et services et la mise en œuvre d'infrastructures techniques ; l'achat et la vente d'espaces publicitaires, ainsi que de : tout autre produit ou service, en qualité de revendeur ou par tout autre moyen.", 'date_debut_activite': '2019-01-24', 'description': "Modifications survenues sur l'activité"}, {'numero_parution': '20220163', 'date': '2022-08-24', 'numero_annonce': '3450', 'annonce_rectificative': False, 'bodacc': 'C', 'type': 'Dépôt des comptes', 'rcs': 'de Paris', 'greffe': 'Paris', 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'forme_juridique': 'Société à responsabilité limitée (à associé unique)', 'adresse': '8 rue de Londres 75009 Paris', 'date_cloture': '2021-12-31', 'type_depot': 'Comptes annuels et rapports', 'descriptif': None}, {'numero_parution': '20210159', 'date': '2021-08-17', 'numero_annonce': '3935', 'annonce_rectificative': False, 'bodacc': 'C', 'type': 'Dépôt des comptes', 'rcs': 'de Paris', 'greffe': 'Paris', 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'forme_juridique': 'Société à responsabilité limitée (à associé unique)', 'adresse': '8 rue de Londres 75009 Paris', 'date_cloture': '2020-12-31', 'type_depot': 'Comptes annuels et rapports', 'descriptif': None}, {'numero_parution': '20210008', 'date': '2021-01-13', 'numero_annonce': '1509', 'annonce_rectificative': False, 'bodacc': 'B', 'type': 'Modification', 'rcs': 'de Paris', 'greffe': 'Paris', 'nom_entreprise': 'GOOGLE FRANCE', 'personne_morale': True, 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'nom_commercial': None, 'forme_juridique': 'Société à responsabilité limitée (à associé unique)', 'nom': None, 'prenom': None, 'administration': None, 'pseudonyme': None, 'nationnalite': None, 'adresse': '8 rue de Londres 75009 Paris', 'capital': 1000000, 'devise_capital': 'EUR', 'activite': None, 'date_debut_activite': None, 'description': 'modification survenue sur le capital (diminution)'}, {'numero_parution': '20200148', 'date': '2020-08-02', 'numero_annonce': '3468', 'annonce_rectificative': False, 'bodacc': 'C', 'type': 'Dépôt des comptes', 'rcs': 'de Paris', 'greffe': 'Paris', 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'forme_juridique': 'Société à responsabilité limitée (à associé unique)', 'adresse': '8 rue de Londres 75009 Paris', 'date_cloture': '2019-12-31', 'type_depot': 'Comptes annuels et rapports', 'descriptif': None}, {'numero_parution': '20200075', 'date': '2020-04-16', 'numero_annonce': '670', 'annonce_rectificative': False, 'bodacc': 'B', 'type': 'Modification', 'rcs': 'de Paris', 'greffe': 'Paris', 'nom_entreprise': 'GOOGLE FRANCE', 'personne_morale': True, 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'nom_commercial': None, 'forme_juridique': 'Société à responsabilité limitée (à associé unique)', 'nom': None, 'prenom': None, 'administration': None, 'pseudonyme': None, 'nationnalite': None, 'adresse': '8 rue de Londres 75009 Paris', 'capital': 464884017, 'devise_capital': 'EUR', 'activite': None, 'date_debut_activite': None, 'description': 'modification survenue sur le capital (augmentation)'}, {'numero_parution': '20190144', 'date': '2019-07-28', 'numero_annonce': '9514', 'annonce_rectificative': False, 'bodacc': 'C', 'type': 'Dépôt des comptes', 'rcs': 'de Paris', 'greffe': 'Paris', 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'forme_juridique': 'Société à responsabilité limitée (à associé unique)', 'adresse': '8 rue de Londres 75009 Paris', 'date_cloture': '2018-12-31', 'type_depot': 'Comptes annuels et rapports', 'descriptif': None}, {'numero_parution': '20190113', 'date': '2019-06-14', 'numero_annonce': '643', 'annonce_rectificative': False, 'bodacc': 'B', 'type': 'Modification', 'rcs': 'de Paris', 'greffe': 'Paris', 'nom_entreprise': 'GOOGLE FRANCE', 'personne_morale': True, 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'nom_commercial': None, 'forme_juridique': 'Société à responsabilité limitée (à associé unique)', 'nom': None, 'prenom': None, 'administration': "Gérant partant : O'sullivan, Niall ; nomination du Gérant : Manicle, Paul", 'pseudonyme': None, 'nationnalite': None, 'adresse': '8 rue de Londres 75009 Paris', 'capital': 7500, 'devise_capital': 'EUR', 'activite': None, 'date_debut_activite': None, 'description': "modification survenue sur l'administration"}, {'numero_parution': '20180166', 'date': '2018-09-02', 'numero_annonce': '1351', 'annonce_rectificative': False, 'bodacc': 'B', 'type': 'Modification', 'rcs': 'de Paris', 'greffe': 'Paris', 'nom_entreprise': 'GOOGLE FRANCE', 'personne_morale': True, 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'nom_commercial': None, 'forme_juridique': 'Société à responsabilité limitée (à associé unique)', 'nom': None, 'prenom': None, 'administration': "Gérant partant : Sneddon, David ; nomination du Gérant : O'sullivan, Niall", 'pseudonyme': None, 'nationnalite': None, 'adresse': '8 rue de Londres 75009 Paris', 'capital': 7500, 'devise_capital': 'EUR', 'activite': None, 'date_debut_activite': None, 'description': "modification survenue sur l'administration"}, {'numero_parution': '20180154', 'date': '2018-08-23', 'numero_annonce': '13182', 'annonce_rectificative': False, 'bodacc': 'C', 'type': 'Dépôt des comptes', 'rcs': 'de Paris', 'greffe': 'Paris', 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'forme_juridique': 'Société à responsabilité limitée (à associé unique)', 'adresse': '8 rue de Londres 75009 Paris', 'date_cloture': '2017-12-31', 'type_depot': 'Comptes annuels et rapports', 'descriptif': None}, {'numero_parution': '20170093', 'date': '2017-09-12', 'numero_annonce': '10281', 'annonce_rectificative': False, 'bodacc': 'C', 'type': 'Dépôt des comptes', 'rcs': 'de Paris', 'greffe': 'Paris', 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'forme_juridique': 'Société à responsabilité limitée (à associé unique)', 'adresse': '8 rue de Londres 75009 Paris', 'date_cloture': '2016-12-31', 'type_depot': 'Comptes annuels et rapports', 'descriptif': None}, {'numero_parution': '20170155', 'date': '2017-08-15', 'numero_annonce': '1511', 'annonce_rectificative': False, 'bodacc': 'B', 'type': 'Modification', 'rcs': 'de Paris', 'greffe': 'Paris', 'nom_entreprise': 'GOOGLE FRANCE', 'personne_morale': True, 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'nom_commercial': None, 'forme_juridique': 'Société à responsabilité limitée (à associé unique)', 'nom': None, 'prenom': None, 'administration': 'Gérant partant : Sucherman, Matthew,  nomination du Gérant : Yi, Kenneth H', 'pseudonyme': None, 'nationnalite': None, 'adresse': '8 rue de Londres 75009 Paris', 'capital': 7500, 'devise_capital': 'EUR', 'activite': None, 'date_debut_activite': None, 'description': "modification survenue sur l'administration"}, {'numero_parution': '20160087', 'date': '2016-08-24', 'numero_annonce': '5701', 'annonce_rectificative': False, 'bodacc': 'C', 'type': 'Dépôt des comptes', 'rcs': 'de Paris', 'greffe': 'Paris', 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'forme_juridique': 'Société à responsabilité limitée (à associé unique)', 'adresse': '8 rue de Londres 75009 Paris', 'date_cloture': '2015-12-31', 'type_depot': 'Comptes annuels et rapports', 'descriptif': None}, {'numero_parution': '20160022', 'date': '2016-02-02', 'numero_annonce': '2938', 'annonce_rectificative': False, 'bodacc': 'B', 'type': 'Modification', 'rcs': 'de Paris', 'greffe': 'Paris', 'nom_entreprise': 'GOOGLE FRANCE', 'personne_morale': True, 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'nom_commercial': None, 'forme_juridique': 'Société à responsabilité limitée (à associé unique)', 'nom': None, 'prenom': None, 'administration': 'Gérant partant : Law, Graham, nomination du Gérant : Sneddon, David', 'pseudonyme': None, 'nationnalite': None, 'adresse': '8 rue de Londres 75009 Paris', 'capital': 7500, 'devise_capital': 'EUR', 'activite': None, 'date_debut_activite': None, 'description': "modification survenue sur l'administration"}, {'numero_parution': '20150085', 'date': '2015-08-27', 'numero_annonce': '9928', 'annonce_rectificative': False, 'bodacc': 'C', 'type': 'Dépôt des comptes', 'rcs': 'de Paris', 'greffe': 'Paris', 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'forme_juridique': 'Société à responsabilité limitée', 'adresse': '8 rue de Londres 75009 Paris', 'date_cloture': '2014-12-31', 'type_depot': 'Comptes annuels et rapports', 'descriptif': None}, {'numero_parution': '20140069', 'date': '2014-09-15', 'numero_annonce': '5994', 'annonce_rectificative': False, 'bodacc': 'C', 'type': 'Dépôt des comptes', 'rcs': 'de Paris', 'greffe': 'Paris', 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'forme_juridique': 'Société à responsabilité limitée', 'adresse': '8 rue de Londres 75009 Paris', 'date_cloture': '2013-12-31', 'type_depot': 'Comptes annuels et rapports', 'descriptif': None}, {'numero_parution': '20130067', 'date': '2013-09-16', 'numero_annonce': '8447', 'annonce_rectificative': False, 'bodacc': 'C', 'type': 'Dépôt des comptes', 'rcs': 'de Paris', 'greffe': 'Paris', 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'forme_juridique': 'Société à responsabilité limitée', 'adresse': '8 rue de Londres 75009 Paris', 'date_cloture': '2012-12-31', 'type_depot': 'Comptes annuels et rapports', 'descriptif': None}, {'numero_parution': '20130024', 'date': '2013-02-03', 'numero_annonce': '1547', 'annonce_rectificative': False, 'bodacc': 'B', 'type': 'Modification', 'rcs': 'de Paris', 'greffe': 'Paris', 'nom_entreprise': 'GOOGLE FRANCE', 'personne_morale': True, 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'nom_commercial': 'FROOGLE', 'forme_juridique': 'Société à responsabilité limitée', 'nom': None, 'prenom': None, 'administration': None, 'pseudonyme': None, 'nationnalite': None, 'adresse': '8 rue de Londres 75009 Paris', 'capital': 7500, 'devise_capital': 'EUR', 'activite': "Fourniture de services et/ou conseils relatifs aux logiciels, au réseau internet, aux réseaux télématiques ou en ligne, notamment L'intermediation en matière de vente de publicité en ligne, la promotion sous toutes ses formes de la publicité en ligne, la promotion directe de produits et services et la mise en oeuvre de centres de traitement de l'information", 'date_debut_activite': None, 'description': "modification survenue sur l'activité de l'établissement principal, l'adresse du siège et l'adresse de l'établissement"}, {'numero_parution': '20120070', 'date': '2012-09-28', 'numero_annonce': '10980', 'annonce_rectificative': False, 'bodacc': 'C', 'type': 'Dépôt des comptes', 'rcs': 'de Paris', 'greffe': 'Paris', 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'forme_juridique': 'Société à responsabilité limitée', 'adresse': "38 avenue de l'Opéra 75002 Paris", 'date_cloture': '2011-12-31', 'type_depot': 'Comptes annuels et rapports', 'descriptif': None}, {'numero_parution': '20120184', 'date': '2012-09-23', 'numero_annonce': '996', 'annonce_rectificative': False, 'bodacc': 'B', 'type': 'Modification', 'rcs': 'de Paris', 'greffe': 'Paris', 'nom_entreprise': 'GOOGLE FRANCE', 'personne_morale': True, 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'nom_commercial': None, 'forme_juridique': 'Société à responsabilité limitée', 'nom': None, 'prenom': None, 'administration': 'Gérant partant : Walker, John Kent, nomination du Gérant : Sucherman, Matthew', 'pseudonyme': None, 'nationnalite': None, 'adresse': "38 avenue de l'Opéra 75002 Paris", 'capital': 7500, 'devise_capital': 'EUR', 'activite': None, 'date_debut_activite': None, 'description': "modification survenue sur l'administration"}, {'numero_parution': '20110054', 'date': '2011-09-07', 'numero_annonce': '6670', 'annonce_rectificative': False, 'bodacc': 'C', 'type': 'Dépôt des comptes', 'rcs': 'de Paris', 'greffe': 'Paris', 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'forme_juridique': 'Société à responsabilité limitée', 'adresse': "38 avenue de l'Opéra 75002 Paris", 'date_cloture': '2010-12-31', 'type_depot': 'Comptes annuels et rapports', 'descriptif': None}, {'numero_parution': '20100185', 'date': '2010-09-23', 'numero_annonce': '1711', 'annonce_rectificative': False, 'bodacc': 'B', 'type': 'Modification', 'rcs': 'de Paris', 'greffe': 'Paris', 'nom_entreprise': 'GOOGLE FRANCE', 'personne_morale': True, 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'nom_commercial': None, 'forme_juridique': 'Société à responsabilité limitée', 'nom': None, 'prenom': None, 'administration': 'Gérant partant : Martin, Lloyd Hartley, Gérant partant : Herlihy, John Thomas', 'pseudonyme': None, 'nationnalite': None, 'adresse': "38 avenue de l'Opéra 75002 Paris", 'capital': 7500, 'devise_capital': 'EUR', 'activite': None, 'date_debut_activite': None, 'description': "modification survenue sur l'administration"}, {'numero_parution': '20100068', 'date': '2010-09-23', 'numero_annonce': '5552', 'annonce_rectificative': False, 'bodacc': 'C', 'type': 'Dépôt des comptes', 'rcs': 'de Paris', 'greffe': 'Paris', 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'forme_juridique': 'Société à responsabilité limitée', 'adresse': '38 AV DE L OPERA 75002 PARIS', 'date_cloture': '2009-12-31', 'type_depot': 'Comptes annuels et rapports', 'descriptif': None}, {'numero_parution': '20090191', 'date': '2009-10-04', 'numero_annonce': '1202', 'annonce_rectificative': False, 'bodacc': 'B', 'type': 'Modification', 'rcs': 'de Paris', 'greffe': 'Paris', 'nom_entreprise': 'GOOGLE FRANCE', 'personne_morale': True, 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'nom_commercial': None, 'forme_juridique': 'Société à responsabilité limitée', 'nom': None, 'prenom': None, 'administration': 'Gérant partant : Arora, Nikesh', 'pseudonyme': None, 'nationnalite': None, 'adresse': "38 avenue de l'Opéra 75002 Paris", 'capital': 7500, 'devise_capital': 'EUR', 'activite': None, 'date_debut_activite': None, 'description': "modification survenue sur l'administration"}, {'numero_parution': '20090071', 'date': '2009-09-24', 'numero_annonce': '6369', 'annonce_rectificative': False, 'bodacc': 'C', 'type': 'Dépôt des comptes', 'rcs': 'de Paris', 'greffe': 'Paris', 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'forme_juridique': 'Société à responsabilité limitée', 'adresse': "38 avenue de l'Opéra 75002 Paris", 'date_cloture': '2008-12-31', 'type_depot': 'Comptes annuels et rapports', 'descriptif': None}, {'numero_parution': '20090002', 'date': '2009-01-12', 'numero_annonce': '8032', 'annonce_rectificative': False, 'bodacc': 'C', 'type': 'Dépôt des comptes', 'rcs': 'de Paris', 'greffe': 'Paris', 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'forme_juridique': 'Société à responsabilité limitée', 'adresse': "38 avenue de l'Opéra 75002 Paris", 'date_cloture': '2007-12-31', 'type_depot': 'Comptes annuels et rapports', 'descriptif': None}, {'numero_parution': '20080151', 'date': '2008-08-26', 'numero_annonce': '1418', 'annonce_rectificative': False, 'bodacc': 'B', 'type': 'Modification', 'rcs': 'de Paris', 'greffe': 'Paris', 'nom_entreprise': 'GOOGLE FRANCE', 'personne_morale': True, 'sigle': None, 'denomination': 'GOOGLE FRANCE', 'nom_commercial': None, 'forme_juridique': 'Société à responsabilité limitée', 'nom': None, 'prenom': None, 'administration': 'Commissaire aux comptes titulaire partant : MAZARS &amp; GUERARD, nomination du Commissaire aux comptes titulaire : ERNST &amp; YOUNG ET AUTRES, Commissaire aux comptes suppléant partant : Perez, Maurice, nomination du Commissaire aux comptes suppléant : AUDITEX', 'pseudonyme': None, 'nationnalite': None, 'adresse': "38 avenue de l'Opéra 75002 Paris", 'capital': 7500, 'devise_capital': 'EUR', 'activite': None, 'date_debut_activite': None, 'description': "modification survenue sur l'administration"}
procedures_collectives : 
procedure_collective_existe : False
procedure_collective_en_cours : False
derniers_statuts :
  date_depot : 2022-11-16
  date_depot_formate : 16/11/2022
  disponible : True
  nom_fichier_pdf : GOOGLE FRANCE - Actes du 16-11-2022.pdf
  token : Uk5FQTQ0MzA2MTg0MTYzZTlhNDMwOGJlNmViOWY5ZDI3YTE1MQ
  type : Statuts mis à jour
  decision : None
  date_acte : 2022-10-28
  date_acte_formate : 28/10/2022
extrait_immatriculation :
  token : SzQ0MzA2MTg0MQ
association : None
Générez un résumé cohérent basé sur ces informations. Ecris le en format markdown.